@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@700&display=swap')

body, html
  min-width: 300px
  display: contents
  width: 100vw
  height: 100vh
  background: #151515
  color: #d8d8d8
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
